[options]

# db_host = localhost
# db_port = 5432
# db_user = odoo
# db_password = odoo
db_name = odoo
admin_passwd = $pbkdf2-sha512$600000$IkRIiVFKCaGUco5RSqlVqg$DH/xptqNj1tZzUVU2c58WKGNirs5V1ZpNG/m2nozJ9C.5XrUXEMGH.wimkkbqCX2Ve89y0Xm.mgXH0ArqnB.Hg
# addons_path = C:/Users/addis/Documents/GitHub/odoo, C:/Users/addis/Documents/GitHub/account-analytic

addons_path = /home/dakotitah/GitHub/odoo,/home/dakotitah/GitHub/account-analytic